# OLLAMA_SERVER_URL indicates the URL of the Ollama server
# If in a docker container, use the name of the service
# If running on the host machine, use "host.docker.internal" 
# E.g. http://host.docker.internal:11434
# (make sure that when you start ollama, you set the IP to 0.0.0.0:11434)
OLLAMA_SERVER_URL=http://host.docker.internal:11434
# ALPACA KEY and SECRET are the API key and secret for Alpaca
#ALPACA_KEY=XXxXxXxXxXxXx
#ALPACA_SECRET=XXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
# NATS_URL is the URL of the NATS server
NATS_URL=nats://nats:4222
